Strategies {
       everyMinute    : "0 * * * * ?"
       every5Minutes : "0 */5 * * * ?"
       everyHour   : "0 0 * * * ?"
       everyDay    : "0 0 0 * * ?"
       default = everyChange
}

Items {
   //    Counterdds238 : strategy = everyChange 
       Dds2381KWh : strategy = everyMinute, restoreOnStartup
       Dds238_hourcounter : strategy = everyMinute, restoreOnStartup
       Dds238_daycounter : strategy = everyMinute, restoreOnStartup
	   
	//CounterWater : strategy = everyChange
       WaterVolume : strategy = everyMinute, restoreOnStartup
       WaterLiters : strategy = everyMinute, restoreOnStartup
       Water_hourcounter : strategy = everyMinute, restoreOnStartup
       Water_daycounter : strategy = everyMinute, restoreOnStartup
}